@import url('https://fonts.googleapis.com/css2?family=Foldit:wght@100&family=Instrument+Serif&family=Roboto+Condensed:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url(https://images.unsplash.com/photo-1533777857889-4be7c70b33f7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fHJlc3RhdXJhbnR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60);
    width: 100%;
    height: 750px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    margin-top: 0px;
}

html {
    scroll-behavior: smooth;
}

nav {
    display: flex;
    width: 100%;
    height: 60px;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    color: rgb(243, 237, 237);
    opacity: 0.55;

}

.name {
    margin: 10px;
    color: rgb(205, 197, 50);
}

nav ul li {
    display: inline;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    font-weight: bold;
    color: white;
}

nav ul li a:hover {
    color: rgb(194, 37, 37);
}

.home h1 {
    font-family: 'Times New Roman', Times, serif;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 60px;
    font-style: italic;
    color: white;

}

.home h1 span {
    color: rgb(205, 197, 50);
}

.home h2 {
    margin-bottom: 200px;
    font-size: 30px;
    font-style: italic;
    position: absolute;
    top: 50%;
    left: 30%;
    margin-left: 30px;
    color: white;
}

.btn {
    padding: 6px 20px;
    border: 2px solid rgb(224, 235, 17);
    color: white;
    font-size: 1.3rem;
    border-radius: 10px;
    cursor: pointer;
    margin-left: 45%;
    margin-top: 25%;
    display: inline;
    background-color: transparent;
}

.about-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2rem;
}

.about-img img {
    width: 700px;
    height: 400px;
    border-radius: 0.5rem;
    padding: 10px;
    margin-top: 250px;
}

.about-text p {
    text-align: justify;

    font-size: 23px;
    margin-left: -10px;
    margin-top: 250px;
}

.about-text p span {
    color: rgb(152, 152, 7);
    font-size: 40px;
}


.menu h1 {
    text-align: center;
    margin-top: 50px;
    color: rgb(173, 38, 17);
    padding-bottom: 20px;
}

.menu div {

    width: 20%;
    height: 300px;
    background-color: white;
    float: left;
    margin: 15px;
    border: 2px solid;
    margin-top: 30px;
    margin-left: 50px;
    text-align: center;

}

img {
    width: 100%;
    height: 200px;
}

.menu p {

    font-size: 30px;
    margin-top: 8px;

}

.image-grid div img {
    width: 20%;
    height: 300px;

}

.photos {
    padding-top: 50px;
    margin-top: 700px;
}

.photos h3 {
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 30px;
    color: rgb(11, 11, 11);

}

.photos span {
    color: rgb(172, 172, 9);
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
}

.image-grid {
    display: flex;
    justify-content: space-around;

}

.grid-image {
    border: 1px solid white;
    padding-top: 40px;
    flex-wrap: wrap;
    margin: 10px;

}

#contact {
    background-color: black;
    opacity: 0.90;




}

.contact-head h3 {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-top: 90px;
    color: rgb(239, 239, 9);
}

.icon-div {
    margin-top: 3%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;

}

.icon {
    width: 30px;
    height: 30px;
    /* border: 1px solid; */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
    background-color: white;
}

.icon i {
    font-size: 20px;
    color: rgb(58, 8, 138);
}

.icon:hover {

    color: white;
    /* background-color: black; */
    /* background-image: linear-gradient(to right, red , blue); */
}

@media only screen and (max-width: 914px) {

    /* * {
        margin: 0;
        padding: 0;
        font-family: 'Times New Roman', Times, serif;
    }
     */
    .container {
        position: relative;
        width: 100%;
        height: 100%;
        background-image: url(https://images.unsplash.com/photo-1533777857889-4be7c70b33f7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fHJlc3RhdXJhbnR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60);
        width: 100%;
        height: 700px;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        /* margin-top: 0px;
        margin-left: 4px; */
    }

    nav {
        display: flex;
        width: 100%;
        height: 50px;
        align-items: center;
        justify-content: space-between;
        background-color: black;
        color: rgb(243, 237, 237);
        opacity: 0.55;


    }

    .name {
        /* margin: 0px; */
        color: rgb(205, 197, 50);
    }

    nav ul li {
        display: inline;
       
       padding: 2px;
        font-size: 10px;
    }

    nav ul li a {
        text-decoration: none;
        font-weight: bold;
        color: white;
        padding: 4px 5px;
    }

    nav ul li a:hover {
        color: rgb(194, 37, 37);
    }

    .home h1 {
        font-family: 'Times New Roman', Times, serif;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 40px;
        font-style: italic;
        color: white;

    }

    .home h1 span {
        color: rgb(205, 197, 50);
    }

    .home h2 {
        margin-bottom: 150px;
        font-size: 20px;
        font-style: italic;
        position: absolute;
        top: 40%;
        left: 10%;
        margin-left: 20px;
        color: white;
    }

    .btn {
        padding: 4px 10px;
        border: 2px solid rgb(224, 235, 17);
        color: white;
        font-size: 1.3rem;
        border-radius: 10px;
        cursor: pointer;
        margin-left: 35%;
        margin-top: 70%;
        display: inline;
        background-color: transparent;

    }

    .about-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* gap: .5rem; */
        margin-top: 170px;
        /* margin-right:100px; */
    }

    .about-img img {
        width: 200px;
        height: 300px;
        border-radius: 0.5rem;
        /* padding: 10px; */
        margin-top: 250px;
        margin-left:0px ;
    }

    .about-text p {
        text-align: justify;

        font-size: 10px;
        margin-left: -10px;
        margin-top: 250px;
    }

    .about-text p span {
        color: rgb(152, 152, 7);
        font-size: 20px;
    }


    .menu h1 {
        text-align: center;
        margin-top: 10px;
        color: rgb(173, 38, 17);
        padding-bottom: 0px;
    }

    .menu div {

        width: 28%;
        height: 300px;
        background-color: white;
        float: left;
        margin: 10px;
        border: 2px solid;
        margin-top: 20px;
        margin-left: 50px;
        text-align: center;

    }

    img {
        width: 100%;
        height: 180px;
    }

    .menu p {

        font-size: 20px;
        margin-top: 8px;

    }

    .image-grid div img {
        width: 10%;
        height: 150px;
        /* overflow: hidden; */

    }

    .photos {
        padding-top: 0px;
        margin-top: 600px;
    }

    .photos h3 {
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        font-size: 20px;
        color: rgb(11, 11, 11);
        margin-top: 350%;

    }

    .photos span {
        color: rgb(172, 172, 9);
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
    }

    .image-grid {
        display: grid;
        justify-content: space-around;
        overflow: hidden;

    }

    .grid-image {
        border: 1px solid white;
        padding-top: 0px;
        flex-wrap: wrap;
        margin: 10px;

    }

    #contact {
        background-color: black;
        opacity: 0.90;
        /* margin-left: 3op; */
        /* margin-top: 0px; */



    }

    .contact-head h3 {
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        margin-top: 30px;
        color: rgb(239, 239, 9);
    }

    .icon-div {
        margin-top: 3%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 50px;

    }

    .icon {
        width: 40px;
        height: 30px;
        /* border: 1px solid; */
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 10px;
        background-color: white;
    }

    .icon i {
        font-size: 20px;
        color: rgb(58, 8, 138);
    }

    .icon:hover {

        color: white;
        /* background-color: black; */
        /* background-image: linear-gradient(to right, red , blue); */
    }
}